DROP DATABASE IF EXISTS video_games;
CREATE DATABASE video_games;
USE video_games;

CREATE TABLE IF NOT EXISTS games (
    Name VARCHAR(255) NOT NULL,
    Release_Year INT(5),
    Publisher VARCHAR(255),
    Developer VARCHAR(255),
    Amount_Of_Players VARCHAR(255),
    Genre VARCHAR(255),
    PRIMARY KEY (Name)
);

CREATE TABLE IF NOT EXISTS publishers (
    Name VARCHAR(255) NOT NULL,
    Founded DATE,
    Headquarters VARCHAR(255),
    PRIMARY KEY (Name)
);

CREATE TABLE IF NOT EXISTS developers (
    Name VARCHAR(255) NOT NULL,
    Founded DATE,
    Headquarters VARCHAR(255),
    PRIMARY KEY (Name)
);

INSERT INTO games (Name, Release_Year, Publisher, Developer, Amount_Of_Players, Genre) VALUES
('Super Mario Bros.', 1985, 'Nintendo', 'Nintendo R&D4', 'Multiplayer', 'Platformer'), 
('Donkey Kong', 1981, 'Nintendo', 'Nintendo R&D4', 'Single player', 'Platformer'),
('PAC-MAN', 1980, 'Namco', 'Namco', 'Single player', 'Maze'),
('Sonic the Hedgehog (1991)', 1991, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Street Fighter II: The World Warrior', 1991, 'Capcom', 'Capcom', 'Multiplayer', 'Fighting'),
('Mortal Kombat', 1992, 'Midway', 'Midway', 'Multiplayer', 'Fighting'),
('The Legend of Zelda', 1986, 'Nintendo', 'Nintendo R&D4', 'Single player', 'Action-adventure'),
('Tetris', 1984, 'Nintendo', 'Nintendo R&D4', 'Multiplayer', 'Puzzle'),
('DOOM (1993)', 1993, 'id Software', 'id Software', 'Multiplayer', 'First-person shooter'),
('Space Invaders', 1978, 'Taito', 'Taito', 'Single player', 'Shoot em up'),
('Final Fantasy VII', 1997, 'Square Enix', 'Square Enix', 'Single player', 'Role-playing'),
('GoldenEye 007', 1997, 'Nintendo', 'Rare', 'Multiplayer', 'First-person shooter'),
('The Sims', 2000, 'Electronic Arts', 'Maxis', 'Single player', 'Life simulation'),
('Grand Theft Auto III', 2001, 'Rockstar Games', 'DMA Design', 'Single player', 'Action-adventure'),
('The Legend of Zelda: Ocarina of Time', 1998, 'Nintendo', 'Nintendo EAD', 'Single player', 'Action-adventure'),
('Super Mario 64', 1996, 'Nintendo', 'Nintendo EAD', 'Single player', 'Platformer'),
('Half-Life', 1998, 'Sierra Entertainment', 'Valve', 'Single player', 'First-person shooter'),
('Super Mario World', 1990, 'Nintendo', 'Nintendo EAD', 'Multiplayer', 'Platformer'),
('The Legend of Zelda: A Link to the Past', 1991, 'Nintendo', 'Nintendo EAD', 'Single player', 'Action-adventure'),
('Diablo', 1996, 'Blizzard Entertainment', 'Blizzard North', 'Multiplayer', 'Role-playing'),
('Tomb Raider', 1996, 'Eidos Interactive', 'Core Design', 'Single player', 'Action-adventure'),
('Resident Evil', 1996, 'Capcom', 'Capcom', 'Single player', 'Survival horror'),
('Metal Gear Solid', 1998, 'Konami', 'Konami Computer Entertainment Japan', 'Single player', 'Stealth'),
('Halo: Combat Evolved', 2001, 'Microsoft Game Studios', 'Bungie', 'Multiplayer', 'First-person shooter'),
('Super Mario Bros. 3', 1988, 'Nintendo', 'Nintendo R&D4', 'Multiplayer', 'Platformer'),
('Final Fantasy VI', 1994, 'Square Enix', 'Square Enix', 'Single player', 'Role-playing'),
('Chrono Trigger', 1995, 'Square Enix', 'Square Enix', 'Single player', 'Role-playing'),
('Super Metroid', 1994, 'Nintendo', 'Nintendo R&D1', 'Single player', 'Action-adventure'),
('StarCraft', 1998, 'Blizzard Entertainment', 'Blizzard Entertainment', 'Multiplayer', 'Real-time strategy'),
('Pokémon Red and Blue', 1996, 'Nintendo', 'Game Freak', 'Multiplayer', 'Role-playing'),
('Super Mario Kart', 1992, 'Nintendo', 'Nintendo EAD', 'Multiplayer', 'Racing'),
('Half-Life 2', 2004, 'Vivendi Games', 'Valve', 'Single player', 'First-person shooter'),
('Pokémon Ruby and Sapphire', 2002, 'Nintendo', 'Game Freak', 'Multiplayer', 'Role-playing'),
('Comix Zone', 1995, 'SEGA', 'SEGA Technical Institute', 'Single player', 'Beat em up'),
('Sonic the Hedgehog 2', 1992, 'SEGA', 'Sonic Team', 'Multiplayer', 'Platformer'),
('Sonic the Hedgehog 3', 1994, 'SEGA', 'Sonic Team', 'Multiplayer', 'Platformer'),
('Sonic & Knuckles', 1994, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic CD', 1993, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic Adventure', 1998, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic Adventure 2', 2001, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic Heroes', 2003, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic the Hedgehog (2006)', 2006, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic Unleashed', 2008, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic Colors', 2010, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Sonic Generations', 2011, 'SEGA', 'Sonic Team', 'Single player', 'Platformer'),
('Prince of Persia', 1989, 'Brøderbund', 'Brøderbund', 'Single player', 'Platformer'),
('Prince of Persia 2: The Shadow and the Flame', 1993, 'Brøderbund', 'Brøderbund', 'Single player', 'Platformer'),
('Dig-Dug', 1982, 'Namco', 'Namco', 'Single player', 'Maze'),
('Pong', 1972, 'Atari', 'Atari', 'Multiplayer', 'Sports'),
('Rayman', 1995, 'Ubisoft', 'Ubisoft', 'Single player', 'Platformer'),
('Rayman 2: The Great Escape', 1999, 'Ubisoft', 'Ubisoft', 'Single player', 'Platformer'),
('Rayman 3: Hoodlum Havoc', 2003, 'Ubisoft', 'Ubisoft', 'Single player', 'Platformer'),
('Rayman Origins', 2011, 'Ubisoft', 'Ubisoft', 'Single player', 'Platformer'),
('Zelda II - The Adventure of Link', 1987, 'Nintendo', 'Nintendo R&D4', 'Single player', 'Action-adventure'),
('The Legend of Zelda: The Wind Waker', 2002, 'Nintendo', 'Nintendo EAD', 'Single player', 'Action-adventure'),
('The Legend of Zelda: Twilight Princess', 2006, 'Nintendo', 'Nintendo EAD', 'Single player', 'Action-adventure'),
('The Legend of Zelda: Skyward Sword', 2011, 'Nintendo', 'Nintendo EAD', 'Single player', 'Action-adventure');

INSERT INTO publishers (Name, Founded, Headquarters) VALUES
('Nintendo', '1889-09-23', 'Kyoto, Japan'),
('Namco', '1955-06-01', 'Tokyo, Japan'),
('SEGA', '1960-06-03', 'Tokyo, Japan'),
('Capcom', '1979-05-30', 'Osaka, Japan'),
('Taito', '1953-08-24', 'Tokyo, Japan'),
('Square Enix', '1983-09-22', 'Tokyo, Japan'),
('Blizzard Entertainment', '1991-02-08', 'Irvine, California, United States'),
('Konami', '1969-03-21', 'Tokyo, Japan'),
('Microsoft Game Studios', '2002-03-04', 'Redmond, Washington, United States'),
('Rockstar Games', '1998-12-01', 'New York City, New York, United States'),
('Eidos Interactive', '1990-05-03', 'London, United Kingdom'),
('Sierra Entertainment', '1979-03-03', 'Fresno, California, United States'),
('Electronic Arts', '1982-05-28', 'Redwood City, California, United States'),
('Midway', '1958-06-01', 'Chicago, Illinois, United States'),
('Atari', '1972-06-27', 'New York City, New York, United States'),
('Ubisoft', '1986-03-28', 'Montreuil, France');

INSERT INTO developers (Name, Founded, Headquarters) VALUES
('Nintendo R&D4', '1980-01-01', 'Kyoto, Japan'),
('Namco', '1955-06-01', 'Tokyo, Japan'),
('Sonic Team', '1990-01-01', 'Tokyo, Japan'),
('Capcom', '1979-05-30', 'Osaka, Japan'),
('Taito', '1953-08-24', 'Tokyo, Japan'),
('Square Enix', '1983-09-22', 'Tokyo, Japan'),
('Blizzard North', '1993-01-01', 'San Mateo, California, United States'),
('Blizzard Entertainment', '1991-02-08', 'Irvine, California, United States'),
('Konami Computer Entertainment Japan', '1996-01-01', 'Tokyo, Japan'),
('Bungie', '1991-05-01', 'Bellevue, Washington, United States'),
('BioWare', '1995-02-01', 'Edmonton, Alberta, Canada'),
('Core Design', '1988-01-01', 'Derby, United Kingdom'),
('Maxis', '1987-01-01', 'Walnut Creek, California, United States'),
('Valve', '1996-08-24', 'Bellevue, Washington, United States'),
('Nintendo EAD', '1983-01-01', 'Kyoto, Japan'),
('Nintendo R&D1', '1980-01-01', 'Kyoto, Japan'),
('SEGA Technical Institute', '1991-01-01', 'San Francisco, California, United States'),
('HAL Laboratory', '1980-02-21', 'Chiyoda, Tokyo, Japan'),
('PagodaWest Games', '2016-01-01', 'London, United Kingdom'),
('Dimps', '2000-01-01', 'Osaka, Japan'),
('Brøderbund', '1980-01-01', 'Eugene, Oregon, United States'),
('Ubisoft', '1986-03-28', 'Montreuil, France');

-- a. List all games released before 1998. State the name and release date.
SELECT Name, Release_Year
FROM games
WHERE Release_Year < 1998;

-- b. List all games that fall under the Puzzle and Racing genres. State the name and all genres.
SELECT Name, Genre
FROM games
WHERE Genre = 'Puzzle' OR Genre = 'Racing';

-- c. List the 10 most recently released games and the companies who worked on them. State the name, release date, publishers, and developers.
SELECT Name, Release_Year, Publisher, Developer
FROM games
ORDER BY Release_Year DESC LIMIT 10;

-- d. List all games developed and published by the same company. State the name, publishers, and developers.
SELECT Name, Publisher, Developer
FROM games
WHERE Publisher = Developer;

-- e. Find which game genre has the most entries in the database.
SELECT Genre AS Genre, COUNT(*) AS Entries
FROM games
GROUP BY Genre
ORDER BY COUNT(*) DESC LIMIT 1;

-- f. List all publishers who have published at least one Role-playing game. State the publisher and the games they published. NEEDS JOIN
SELECT p.name AS Publisher,
GROUP_CONCAT(g.name) AS Games
FROM publishers p
INNER JOIN games g ON p.name = g.publisher
WHERE g.genre = 'Role-playing'
GROUP BY p.name;

-- g. List all developers who have worked on at least one multiplayer game. State the developer and the games they worked on. NEEDS JOIN
SELECT d.name AS Developer,
GROUP_CONCAT(g.name) AS Games
FROM developers d
INNER JOIN games g ON d.name = g.developer
WHERE g.amount_of_players = 'Multiplayer'
GROUP BY d.name;

-- h. List all publishers and developers whose headquarters are located in California. State the publishers and developers as "company"
-- and headquarters as "location". NEEDS JOIN
SELECT Name AS company, 'California' AS location
FROM publishers
WHERE Headquarters LIKE '%California%'
UNION
SELECT Name AS company, 'California' AS location
FROM developers
WHERE Headquarters LIKE '%California%';
